# ASP.NET-Core-Project-Kindergarten2

./: Kindergarten2.csproj  Kindergarten2.sln  Program.cs  Startup.cs  WebConstants.cs
Kindergarten2/: Kindergarten2.csproj  Startup.cs  appsettings.json
Kindergarten2/Areas/Admin/: AdminConstants.cs
Kindergarten2/Controllers/: ChildsController.cs  ECAsController.cs  HomeController.cs  MenusController.cs  TeachersController.cs  TripsController.cs
Kindergarten2/Controllers/Api/: TeachersApiController.cs
Kindergarten2/Data/: KindergartenDbContext.cs
Kindergarten2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221202081348_ImageUrl.cs  20221202083945_DatabaseAmended.Designer.cs  20221202083945_DatabaseAmended.cs  20221202094529_TripAddedUrl.Designer.cs  20221202131919_TeacherAmended.Designer.cs  20221202131919_TeacherAmended.cs  20221206133750_Update.cs  20221207061634_Update6.Designer.cs  20221207061634_Update6.cs  20221210144942_AttempParent.Designer.cs  20221210144942_AttempParent.cs  20221212064702_UserFullNameColumn.Designer.cs  20221212064702_UserFullNameColumn.cs  20221218070629_DeleteRestrict.Designer.cs  20221218070629_DeleteRestrict.cs  ApplicationDbContextModelSnapshot.cs
Kindergarten2/Data/Models/: Category.cs  ECA.cs  Group.cs  Parent.cs  Teacher.cs  Trip.cs  User.cs
Kindergarten2/Infrastructure/: ApplicationBuilderExtensions.cs  ModelExtensions.cs
Kindergarten2/Models/Childs/: ChildSorting.cs
Kindergarten2/Models/ECAs/: AddECAFormModel.cs
Kindergarten2/Models/Menus/: AddMenuFormModel.cs  AllMenusQueryModel.cs
Kindergarten2/Models/Teachers/: AllTeachersQueryModel.cs  TeacherFormModel.cs  TeacherSorting.cs
Kindergarten2/Models/Trips/: AddTripFormModel.cs
Kindergarten2/Properties/: launchSettings.json
Kindergarten2/Services/Childs/: ChildDetailsServiceModel.cs  ChildECAServiceModel.cs  ChildMenuServiceModel.cs  ChildQueryServiceModel.cs
Kindergarten2/Services/ECAs/: ECAQueryServiceModel.cs  ECAService.cs  ECAServiceModel.cs  IECAService.cs
Kindergarten2/Services/Menus/: MenuQueryServiceModel.cs  MenuService.cs  MenuServiceModel.cs
Kindergarten2/Services/Statistics/: IStatisticsService.cs
Kindergarten2/Services/Teachers/: ITeacherService.cs  TeacherDetailsServiceModel.cs  TeacherGroupServiceModel.cs
Kindergarten2/Services/Trips/: ITripService.cs  TripService.cs  TripServiceModel.cs
Kindergarten2/Views/Childs/: Add.cshtml  Delete.cshtml  Edit.cshtml  _ChildFormPartial.cshtml
Kindergarten2/Views/ECAs/: All.cshtml  Delete.cshtml  Edit.cshtml
Kindergarten2/Views/Home/: Index.cshtml
Kindergarten2/Views/Menus/: Delete.cshtml  _MenuFormPartial.cshtml
Kindergarten2/Views/Shared/: Error.cshtml  _Layout.cshtml
(+151 files in other folders)
